<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #dbdbdb;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #dbdbdb;
        }

        .number {
            width: 80px;
        }

        .name {
            width: 200px;
        }
        
        .age {
            width: 100px;
        }

        thead th {
            height: 80px;
        }

        tbody td {
            height: 70px;
        }

        .number-bg {
            background-color: red;
        }

        .cancle {
            text-decoration: line-through;
            color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="number">번호</th>
                <th class="name">이름</th>
                <th class="age">나이</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="number">1</td>
                <td class="name">손경태</td>
                <td class="age">29</td>
            </tr>
            <tr>
                <td class="number number-bg">2</td>
                <td class="name cancle">신선애</td>
                <td class="age">25</td>
            </tr>
            <tr>
                <td class="number">3</td>
                <td class="name">최단비</td>
                <td class="age">29</td>
            </tr>
        </tbody>
    </table>
</body>
</html>