<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            background-color: #fafafa;
        }

        .container {
            box-sizing: border-box;
            margin: 50px auto;
            border: 1px solid #dbdbdb;
            padding: 20px;
            width: 400px;
            height: 700px;
            background-color: white;
        }

        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            cursor: default;
        }

        .input-box {
            display: flex;
            justify-content: space-between;
        }

        .todo-input {
            flex-grow: 1;
            outline: none;
            border: 1px solid #dbdbdb;
            padding: 5px 10px;
            height: 30px;
            font-size: 16px;  /* 표준 폰트 사이즈는 16px */
            cursor: pointer;
        }

        .button {
            margin-left: 5px;
            border: 1px solid #dbdbdb;
            padding: 5px 10px;
            background-color: white;
            font-weight: 600;
            font-size: 12px;
            color: #555555;
            cursor: pointer;
            &:hover {
                background-color: #fafafa;
            }
            &:active {
                background-color: #eeeeee;
            }
        }

        .todo-container {
            box-sizing: border-box;
            margin-top: 10px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            height: 480px;
        }

        .todo-list-container {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            list-style-type: none;
            overflow-y: auto;
            &::-webkit-scrollbar {
                display: none;
            }
        }

        .todo-card {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            height: 100px;
            cursor: pointer;
            &:hover {
                box-shadow: 0px 0px 4px #00000022 inset;
            }
        }

        .todo-date {
            margin: 0;
            font-size: 13px;
        }

        .todo-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-grow: 1;
            font-size: 14px;
        }

        .todo-buttons {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            & > button {
                margin-left: 5px;
            }
        }

        .modal {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #00000066;
        }

        .modal-show {
            display: flex;

        }

        .modal-edit-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            padding: 20px;
            width: 360px;
            height: 200px;
            background-color: white;
        }

        .modal-title {
            margin: 0;
            font-size: 18px;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">TODO LIST</h1>
        <div class="input-box">
            <input type="text" class="todo-input" onkeydown="handleTodoInputKeyDown(event)">
            <button class="button todo-submit" onclick="handleTodoOkClick(event)">확인</button>
        </div>
        <div class="todo-container">
            <ul class="todo-list-container"></ul>
        </div>
    </div>
    <div class="modal" onkeydown="if(event.keyCode === 27) this.click()" onclick="handleModalBackgroundClick()">
        
    </div>
    <script src="todolist.js"></script>
</body>
</html>